
function makeLine(size) {
    let output = '';

    for (i = 0; i < size; i++) {
    output += '#';
}
return output;
}

function makeSquare(size) {
          let output = '';
    for (i = 0;i < size; i++){
        output += `${makeLine(size)}\n`;
    }
    return output.slice(0, -1);

}

console.log(makeSquare(6));
// function makeDownwardStairs(height) {
//     let output = ""

//     for(i = 0; i< height; i++) {
//         output = makeLine(i+1) + '\n';        
//     }
//     return output
// }

// function makeSpaceLine(numSpaces, numCharecters) {
//     let spaces = "";
// for (i =0; i < numSpaces; i++) {
//     spaces += " ";
// }
//   let char = makeLine(numCharecters)

//   return `${spaces}${char}${spaces}`
// }

// function makeIsosTri (height) {
// output = "";

// for (i + 0; i < height; i++){
// output = `${makeSpaceLine(height - i - 1, 2 * i + 1)}`


// }
// }


// function makeDimond( height) {
//     let topHalf = makeIsosTri(height);

//     let bottomHalf = makeIsosTri
// }